# DiceRollerGUI

./: .classpath  .gitignore  .project  DefaultAttributes.json  Encarthan.json  InitiativeAttributes.json  Output.json  README.TXT  SeedsOfTheUnmaking.json  Temp.json  dependency-reduced-pom.xml  dicecombos.csv  maven-eclipse.xml  pom.xml
.externalToolBuilders/: Maven_Ant_Builder.launch
src/main/java/com/deathfrog/npc/: EStat.java  GeneratedNPC.java  GenerationConfig.java  NameDetails.java  NameGenerator.java  NpcContext.java  NpcDefinitions.java  NpcPersistor.java  PathfinderClassDefinition.java  PathfinderRaceDefinition.java
src/main/java/com/deathfrog/ui/initiative/: InitiativeDisplayGroup.java  InitiativeManager.java  MirroredInitiativeManager.java  StatusLabel.java  StatusMetadata.java  ValueLabel.java
src/main/java/com/deathfrog/utils/: GameException.java  JsonUtils.java  PercentileList.java
src/main/java/com/deathfrog/utils/dice/: Dice.java  Die.java
src/main/java/com/deathfrog/utils/ui/: DynamicInputAddition.java  InitiativeDisplayGroup.java  InitiativeManager.java  InputSet.java  LaunchPad.java  MainRoller.java  NpcGeneratorUI.java  RollerInterface.java  SWTResourceManager.java  ValueLabel.java
src/main/resources/: DefaultAttributes.json  IconBase.xcf  definitions.xml  eye.xcf  log4j2.xml  personBase.xcf  tavern.xcf
src/test/java/com/deathfrog/npc/: ClassTypeEnum.java  DiceDistro.java  TestDice.java  TestNPC.java  TestNaming.java  TestPercentileList.java  TestSWTResourceManager.java  TestStat.java
src/test/java/org/eclipse/wb/swt/: SWTResourceManagerX.java  TestSWTResourceManager.java
